<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(560,110)" to="(560,440)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(270,40)" to="(270,380)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(570,120)" to="(570,460)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,600)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(140,20)" to="(290,20)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(240,140)" to="(240,570)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(140,40)" to="(270,40)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(570,460)" to="(570,600)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(580,220)" to="(580,440)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(260,130)" to="(260,410)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(430,40)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(250,50)" to="(250,540)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(280,30)" to="(280,220)"/>
    <wire from="(550,100)" to="(550,280)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(103,186)" name="Text">
      <a name="text" val="A/S cola"/>
    </comp>
    <comp lib="6" loc="(709,21)" name="Text">
      <a name="text" val="ACTION TABLE"/>
    </comp>
    <comp loc="(360,50)" name="SimpleALU"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,530)" name="SimpleALU"/>
    <comp lib="6" loc="(697,115)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,210)" name="SimpleALU"/>
    <comp lib="6" loc="(696,91)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,46)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(230,278)" name="Text"/>
    <comp lib="6" loc="(709,139)" name="Text">
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="6" loc="(695,46)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(99,134)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(711,236)" name="Text">
      <a name="text" val="Bandera cero"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,67)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp loc="(360,370)" name="SimpleALU"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="simpleAdd">
    <a name="circuit" val="simpleAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,51 Q76,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="103" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="77">SUM/REST</text>
      <circ-port height="10" pin="420,220" width="10" x="95" y="85"/>
      <circ-port height="10" pin="420,310" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,120" width="8" x="146" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(70,370)" to="(290,370)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <comp lib="1" loc="(70,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,291)" name="Text">
      <a name="text" val="cola"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(69,103)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,92)" name="Text">
      <a name="text" val="cola"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,202)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,104)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="SimpleALU">
    <a name="circuit" val="SimpleALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="123">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="68">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="169">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="169">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="170">CA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="126">A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="152">cola</text>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="146"/>
      <circ-port height="10" pin="730,190" width="10" x="145" y="115"/>
      <circ-port height="8" pin="640,270" width="8" x="126" y="176"/>
      <circ-port height="10" pin="680,430" width="10" x="95" y="175"/>
      <circ-port height="8" pin="660,70" width="8" x="136" y="46"/>
      <circ-port height="10" pin="500,450" width="10" x="65" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(240,110)" to="(240,430)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(300,340)" to="(590,340)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(620,400)" to="(620,560)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(210,560)" to="(620,560)"/>
    <wire from="(210,140)" to="(210,560)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="6" loc="(500,488)" name="Text">
      <a name="text" val="cola"/>
    </comp>
    <comp lib="6" loc="(58,46)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(735,103)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(41,115)" name="Text">
      <a name="text" val="add/sub"/>
    </comp>
    <comp lib="6" loc="(682,275)" name="Text">
      <a name="text" val="cola"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,79)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp lib="6" loc="(734,58)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="6" loc="(748,151)" name="Text">
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,86)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(736,127)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(740,438)" name="Text">
      <a name="text" val="sub-result"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(777,195)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,420)" name="simpleAdd"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,33)" name="Text">
      <a name="text" val="ACTION TABLE"/>
    </comp>
    <comp lib="6" loc="(50,146)" name="Text">
      <a name="text" val="cola"/>
    </comp>
    <comp lib="6" loc="(658,42)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
  </circuit>
</project>
